.grid {
  margin-left: 2%;
  display: flex;
  flex-direction: column;
}

.row {
  display:flex;
}

.square {
  border: 1px solid rgb(98, 46, 18);
  border-style:groove;
  width: 1.5rem; /* Adjust the square width to your preference */
  height: 1.5em; /* Adjust the square height to your preference */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, box-shadow 0.3s;
  margin: 1px; /* Add margin to create space between squares */
}
.square:hover{
  background-color: #d0cdcd;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}


.square img {
  max-width: 100%;
  max-height: 100%;
}

.image-container {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
.weights{
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
  color: rgb(111, 116, 114);
  
}

